<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Roboto:wght@100&family=Updock&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css ">
    <title>Nike Store</title>
</head>
<body>
  <nav>
    <div class="navTop">
     <div class="navitem">
        <img src="./img/sneakers.png"  alt=".sneakers">
     </div>
     <div class="navtem">
        <div class="search">
            <input type="text" placeholder = "Search..." class="searchInput">
            <img src="./img/search.png" width = "20" height="20" alt="" class="searchIcon">
        </div>
     </div>
     <div class="navitem">
        <span class="limitedOffer">Limited Offer!</span>
     </div>
    </div>
    <div class="navBottom">
        <h3 class="menuItem">AIR FORCE</h3>
        <h3 class="menuItem">NIKEEE</h3>
        <h3 class="menuItem">AQUAQUALITY</h3>
        <h3 class="menuItem">CAMPASS</h3>
        <h3 class="menuItem">HIPPIE</h3>
    </div>
  </nav> 
  <div class="slider">
    <div class="sliderWrapper">
        <div class="sliderItem">
            <img src="./img/air2.png" alt="" class="sliderImg">
            <div class="sliderBg"></div>
            <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
            <h2 class="sliderPrice">$100</h2>
            <a href="#product">
            <button class="buyButton">BUY NOW!</btton>
            </a>
        </div>
        <div class="sliderItem">
            <img src="./img/blazer2.png"" class="sliderImg">
            <div class="sliderBg"></div>
            <h1 class="sliderTitle">NIKEEE <br> NEW <br> SEASON</h1>
            <h2 class="sliderPrice">$199</h2>
            <a href="#product">
                <button class="buyButton">BUY NOW!</button>
            </a>
        </div>
        <div class="sliderItem">
            <img src="./img/crater.png" alt="" class="sliderImg">
            <div class="sliderBg"></div>
            <h1 class="sliderTitle">AQUAQUALITY <br> NEW <br> SEASON</h1>
            <h2 class="sliderPrice">$150</h2>
            <a href="#product">
                <button class="buyButton">BUY NOW!</button>
            </a>
        </div>
        <div class="sliderItem">
            <img src="./img/hippie.png" alt="" class="sliderImg">
            <div class="sliderBg"></div>
            <h1 class="sliderTitle">CAMPASS <br> NEW <br> SEASON</h1>
            <h2 class="sliderPrice">$169</h2>
            <a href="#product">
                <button class="buyButton">BUY NOW!</button>
            </a>
        </div>
        <div class="sliderItem">
            <img src="./img/jordan2.png" alt="" class="sliderImg">
            <div class="sliderBg"></div>
            <h1 class="sliderTitle">HIPPIE <br> NEW <br> SEASON</h1>
            <h2 class="sliderPrice">$200</h2>
            <a href="#product">
                <button class="buyButton">BUY NOW!</button>
            </a>
        </div>
    </div>
  </div>
</body>
</html>